\contentsline {section}{\numberline {1}L\IeC {\d i}ch s\IeC {\h \uhorn } s\IeC {\h \uhorn }a \IeC {\dj }\IeC {\h \ocircumflex }i}{3}{section.1}
\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } Bl ockChain}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}T\IeC {\h \ocircumflex }ng quan Ethereum}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}L\IeC {\d i}ch s\IeC {\h \uhorn } ra \IeC {\dj }\IeC {\`\ohorn }i}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a Ethereum}{4}{subsubsection.2.2.2}
\contentsline {paragraph}{Gas}{4}{section*.3}
\contentsline {paragraph}{H\IeC {\d \ohorn }p \IeC {\dj }\IeC {\`\ocircumflex }ng th\IeC {\^o}ng minh}{5}{section*.4}
\contentsline {paragraph}{M\IeC {\'a}y \IeC {\h a}o Ethereum (EVM)}{5}{section*.5}
\contentsline {subsection}{\numberline {2.3}M\IeC {\d \ocircumflex }t v\IeC {\`a}i \IeC {\'\uhorn }ng c\IeC {\h u}a Ethereum}{5}{subsection.2.3}
\contentsline {paragraph}{Hi\IeC {\d \ecircumflex }n t\IeC {\d a}i}{5}{section*.6}
\contentsline {paragraph}{T\IeC {\uhorn }\IeC {\ohorn }ng lai}{6}{section*.7}
\contentsline {section}{\numberline {3}Chi ti\IeC {\'\ecircumflex }t trong Ethereum}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}T\IeC {\h \ocircumflex }ng quan}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh BlockChain}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Nh\IeC {\~\uhorn }ng qui t\IeC {\'\abreve }c}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kh\IeC {\'\ocircumflex }i, Tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} c\IeC {\'a}c giao d\IeC {\d i}ch}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Th\IeC {\^e} Gi\IeC {\'\ohorn }i Tr\IeC {\d a}ng Th\IeC {\'a}i (World State)}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\DJ }\IeC {\d i}a ch\IeC {\h i}(Homestead)}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Giao D\IeC {\d i}ch(Transaction)}{10}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Kh\IeC {\'\ocircumflex }i(block)}{10}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Gas v\IeC {\`a} s\IeC {\d \uhorn } thanh to\IeC {\'a}n}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n giao d\IeC {\d i}ch}{12}{subsection.3.6}
\contentsline {section}{\numberline {4}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{12}{section.4}
\contentsline {section}{\numberline {5}Voting app}{12}{section.5}
\contentsline {section}{\numberline {6}T\IeC {\`a}i Li\IeC {\d \ecircumflex }u Tham Kh\IeC {\h a}o}{12}{section.6}
